.header_content
    height: 140px
    background-color: #FFFFFF
.header_logo
    background-image: url(../../../images/header/header_logo.png)
.town_info
    padding: 20px
    .where
        color: white
.phone
    padding: 10px
    .number
        color: white
.busket
    padding: 10px
    .busket_img
        background-image: url(../../../images/header/busket.png)
