.header
    z-index: 1
    background-image: url(../../images/header/headerBG.jpg)
    .title
        color: white
        font-size: 20px
    .subtitle
        color: white
        font-size: 16px
    .numbers
        color: white
        font-size: 30px
.subheader
    position: relative
    z-index: 2
    top: -30px
    width: 100%
    .bycikle
        width: 20%
        height: auto
        background-image: url(../)
        text-transform: uppercase
        .header_bycikle
            width: 15px
            color: white
            text-align: left
            background-color: #1C1B1B
        .footer_bycikle
            width: 15px
            color: white
            text-align: right
            background-color: #1C1B1B
    .tent
        width: 20%
        height: auto
        background-image: url(../)
        text-transform: uppercase
        .header_tent
            width: 15px
            color: white
            text-align: left
            background-color: #1C1B1B
        .footer_tent
            width: 15px
            color: white
            text-align: right
            background-color: #1C1B1B
    .bags
        width: 20%
        height: auto
        background-image: url(../)
        text-transform: uppercase
        .header_bags
            width: 15px
            color: white
            text-align: left
            background-color: #1C1B1B
        .footer_bags
            width: 15px
            color: white
            text-align: right
            background-color: #1C1B1B
.main_footer
    padding: 0
    width: 100%
    height: auto
    
