@import url(https://fonts.googleapis.com/css?family=Open+Sans&display=swap)

*
   margin: 0px
   padding: 0px
   box-sizing: border-box
   scroll-behavior: smooth

html,
body 
   max-width: 100%
   overflow-x: hidden


/********HEADER********/

.header
    width: 100%
    height: auto